worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream flask_backend {
    server ${BACKEND_HOST}:5000;
  }

  server {
    listen 443 ssl;
    server_name ${FRONTEND_HOST};

    ssl_certificate /etc/ssl/certs/fullchain.pem;  # Path to your SSL certificate
    ssl_certificate_key /etc/ssl/certs/privkey.pem;  # Path to your SSL private key
    ssl_protocols TLSv1.2 TLSv1.3;  # Enforce modern protocols
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;

    # Basic Authentication
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the password file


    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://flask_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
